Performance counter stats for './npb_bt_a':

      162129232068      L1-dcache-loads:u                                             (19.04%)
        6859870924      L1-dcache-load-misses:u   #    4.23% of all L1-dcache accesses  (19.04%)
       69977264759      L1-dcache-stores:u                                            (19.05%)
        2423335239      L1-dcache-store-misses:u                                      (19.05%)
        6415233447      L1-dcache-prefetches:u                                        (19.05%)
        3509946793      L1-dcache-prefetch-misses:u                                     (19.05%)
      141125235602      L1-icache-loads:u                                             (19.05%)
          38819993      L1-icache-load-misses:u   #    0.03% of all L1-icache accesses  (19.05%)
   <not supported>      L1-icache-prefetches:u
   <not supported>      L1-icache-prefetch-misses:u
         623029411      LLC-loads:u                                                   (19.05%)
         309577100      LLC-load-misses:u         #   49.69% of all LL-cache accesses  (19.05%)
         461666687      LLC-stores:u                                                  (9.52%)
          27984217      LLC-store-misses:u                                            (9.52%)
         482032053      LLC-prefetch-misses:u                                         (9.52%)
      161817114609      dTLB-loads:u                                                  (14.29%)
           1175786      dTLB-load-misses:u        #    0.00% of all dTLB cache accesses  (19.05%)
       69854227724      dTLB-stores:u                                                 (19.05%)
            260169      dTLB-store-misses:u                                           (19.05%)
   <not supported>      dTLB-prefetches:u
   <not supported>      dTLB-prefetch-misses:u
      383397732429      iTLB-loads:u                                                  (19.05%)
            434568      iTLB-load-misses:u        #    0.00% of all iTLB cache accesses  (19.05%)
        1852111935      branch-loads:u                                                (19.04%)
        1834098234      branch-load-misses:u                                          (19.04%)

      71.653048336 seconds time elapsed

      70.803961000 seconds user
       0.016660000 seconds sys